<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style> 
/*For Contact section*/
		/*Contact section container*/
		.contact{
			margin-top: 150px;
			margin-left: 500px;
			position:absolute;
		}
		/*For text boxes*/
		.a{
			width: 850px;
			padding: 12px 20px;
			margin-top: 20px;
			box-sizing: border-box;
		}
		/*Text box for message*/
		textarea{
			font-size: 18px;
			color: #808080;
			height: 100px;
			width: 850px;
			padding: 12px 20px;
			margin-top: 20px;
			box-sizing: border-box;
		}
		/*Send button*/
		.fbutton {
			font-size: 10px;
			text-transform: uppercase;
			padding: 15px;
			background-color: white;
			color: black;
			border: 2px dashed #555555;
			transition: all 0.4s ease 0s;
		}
		/*send button hover effect*/
		.fbutton:hover {
			background-color: #555555;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			border: 2px dashed #fff;
		}
/* The Modal */
		/* The Modal/button (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black with opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin-top: 300px;
			margin-left: 450px;
			padding: 10px;
			border: 2px dashed #888;
			width: 40%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		/* The Close Button hover effect */
		.close:hover, .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		/*Map*/
		.map{
			position:absolute;
			margin-top:550px;
			margin-left: 500px;
		}
		</style>
	</head>
	
	<body>
		
<!-- Navigation bar --> 
	
		<div id="ul">
			<a href="index.html"><img src="homepage/logo1.png" alt="Logo" height="100" width="375"></a>
			<a href="index.html"><img src="homepage/logo.jpg" alt="Logo" height="80" width="375"></a>
			<br/><br/><br/><br/>
				<div class="li"><a href="index.html">HOME</a></div>
				<div class="li"><a href="hats.html">HATS</a></div>
				<div class="li"><a href="access.html">ACCESSORIES</a></div>
				<div class="li"><a href="sweat.html">SWEATSHIRT</a></div>
				<div class="li"><a href="contact.html">CONTACT</a></div>
			<br/><br/><br/><br/>
			<a href="https://www.google.com/maps/dir//skaptopara+aubg/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x14aaf5ffcfdc92f1:0x56e11ee6ecb544?sa=X&ved=2ahUKEwjK7uXky_rlAhWioVwKHS1kCfkQ9RcwC3oECA4QEA" target="_blank" style="margin-left: 170px;">
				<img src="homepage/bg.jpg" alt="flag" height="30" width="30">
			</a>
			<br/><br/>
			<a href="https://www.instagram.com/ankhbayar_e/" target="_blank" style="margin-left:100px; font-family: Impact;">By Ankhbayar Enkhlkhagva</a>
		</div>
		
		<h3 style="margin-left: 800px; margin-top: 100px; position:absolute; font-size: 30px; text-decoration: underline;">CONTACT US</h3>
<!-- Contact section -->
		<div class="contact">
			<form>
				<input class="a" type="text" id="fname" name="fname" placeholder="FIRST NAME">
				<input class="a" type="text" id="lname" name="lname" placeholder="LAST NAME">
				<input class="a" type="text" id="phone" name="phone" placeholder="PHONE NUMBER">
				<textarea>MESSAGE</textarea>
			</form>
			
				<!-- Open The Modal -->
				<input id="myBtn" class="fbutton" type="submit" value="SEND">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close">&times;</span>
						<h4>MESSAGE SENT!</h4>
						<h6 style="font-size:12px; text-align: center;">THANKS FOR CONTACTING US. WE'LL GET BACK TO YOU AS SOON AS POSSIBLE.</h6>
					</div>
				</div>
			
		</div>
<!-- map dection -->
		<div class="map">
			<iframe width="850" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=aubg%20sk2&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
		</div>
<!-- Script for modal -->	
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");
				
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
				
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			btn.onclick = function() {
				modal.style.display = "block";
			}
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				 modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
<!-- Footer -->
		<div class="footer">
			<h2>Copyright ©2019 All rights almost reserved</h2>
		</div>
	</body>
</html>
